---
project_name: "takt_host"

nginx_version: "1.25.2"
traefik_version: "2.10.7"

containers_nginx: "takt-nginx"
containers_traefik: "takt-traefik"

containers_takt_public: "takt-public"

network_application: "takt-network"

project_directory: "/var/lib/{{ project_name }}"
project_directory_traefik: "{{ project_directory }}/traefik"

letsencrypt_server: "https://acme-v02.api.letsencrypt.org/directory"
